id 	points	type	cost 	name	| type=1-ps_atk, 2-mg_atk, 3-ps_def, 4-mg_def, 5-heal, 7-add_str, 8-add_dex, 9-add_con, 10-add_int, 11-del_str, 12-del_dex, 13-del_con, 14-del_int
1 	5  	1  	10	SMALL_BLOW
2 	5  	2  	10	SMALL_SPELL
3 	5  	3  	10	WOOD_SKIN
4 	5  	4  	10	SMALL_BARRIER
5 	5  	5  	10	SMALL_HEALTH
6 	5  	7  	10	SMALL_+STR
7 	5  	8  	10	SMALL_+DEX
8 	5  	9  	10	SMALL_+CON
9 	5  	10  	10	SMALL_+INT
10 	5  	11  	10	SMALL_-STR
11 	5  	12  	10	SMALL_-DEX
12 	5  	13  	10	SMALL_-CON
13 	5  	14  	10	SMALL_-INT
14 	15  	1  	40	MEDIUM_BLOW
15 	15  	2  	40	MEDIUM_SPELL
16 	15  	3  	40	ROCK_SKIN
17 	15  	4  	40	MEDIUM_BARRIER
18 	15  	5  	40	MEDIUM_HEALTH
19 	15  	7  	40	MEDIUM_+STR
20 	15  	8  	40	MEDIUM_+DEX
21 	15  	9  	40	MEDIUM_+CON
22 	15  	10  	40	MEDIUM_+INT
23 	15  	11  	40	MEDIUM_-STR
24 	15  	12  	40	MEDIUM_-DEX
25 	15  	13  	40	MEDIUM_-CON
26 	15  	14  	40	MEDIUM_-INT
27 	25  	1  	100	HUGE_BLOW
28 	25  	2  	100	HUGE_SPELL
29 	25  	3  	100	METAL_SKIN
30 	25  	4  	100	HUGE_BARRIER
31 	25  	5  	100	HUGE_HEALTH
32 	25  	7  	100	HUGE_+STR
33 	25  	8  	100	HUGE_+DEX
34 	25  	9  	100	HUGE_+CON
35 	25  	10  	100	HUGE_+INT
36 	25  	11  	100	HUGE_-STR
37 	25  	12  	100	HUGE_-DEX
38 	25  	13  	100	HUGE_-CON
39 	25  	14  	100	HUGE_-INT