id 	points	type	abil 	name		comment 	| type=1-ps_atk, 2-mg_atk, 3-ps_def, 4-mg_def, 5-heal, 7-add_str, 8-add_dex, 9-add_con, 10-add_int, 11-del_str, 12-del_dex, 13-del_con, 14-del_int | ability=0-none, 1-str, 2-dex, 3-con, 4-int, 5-chr, 6-max
1 	5  	1  	1	RAGE		bar1_str
2 	0  	0 	1	n		bar5_str
3 	0  	0 	1	n		bar10_str
4 	0  	0 	1	n		bar15_str
5 	0  	0 	1	n		bar20_str
6 	0  	0 	1	n		pld1_str
7 	0  	0 	1	n		pld5_str
8 	0  	0 	1	n		pld10_str
9 	0  	0 	1	n		pld15_str
10 	0  	0 	1	n		pld20_str
11 	0 	0 	2	n		rng1_dex
12 	0 	0  	2	n		rng5_dex
13 	0 	0 	2	n		rng10_dex
14 	0 	0 	2	n		rng15_dex
15 	0 	0 	2	n		rng20_dex
16 	0 	0 	2	n		rog1_dex
17 	0 	0 	2	n		rog5_dex
18 	0 	0 	2	n		rog10_dex
19 	0 	0 	2	n		rog15_dex
20 	0 	0 	2	n		rog20_dex
21  	10 	5  	4	HEALING		clr1_int
22  	0 	0  	4	n		clr5_int
23  	0 	0  	4	n		clr10_int
24  	0 	0  	4	n		clr15_int
25  	0 	0  	4	n		clr20_int
26  	0 	0  	4	n		wzd1_int
27  	0 	0  	4	n		wzd5_int
28  	0 	0  	4	n		wzd10_int
29  	0 	0  	4	n		wzd15_int
30  	0 	0  	4	n		wzd20_int
31	0	1	1	ATTACK		wpn_str
32	3	1	1	FORCE_ATTACK	wpn_str
33	0	0	1	n		shld_str
34	0	0	3	n		shld_con
35	0	0	2	n		bow_dex
36	0	0	2	n		bow_dex
37	0	0	2	n		wpn_dex
38	0	0	2	n		wpn_dex
39	0	1	6	LIKE_A_CLUB	mage_max_ability
40	2	2	4	SPELL		mage_int